<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaspacho</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Gaspacho</h1>
    <img src="../img/gaspacho.jpg" alt="A photo of a gaspacho, a cold soup from spain.">

    <h2>Description</h2>
    <p>Gaspacho is a refreshing tomato soup from Spain, served cold. It very nice to drink in the summer.</p>

    <h2>Preparation</h2>
    <p>It requires 15 minutes of preparation and no cooking.</p>
    <p>It is a very easy recipe. Simply wash and cut all vegetables in small pieces. Put everything in a bowl, add some
        olive oil, some vinegar, salt and pepper. Then blend everything smoothly, put it in the fridge for some time and
        it's ready.</p>


    <h2>Ingredients</h2>
    <p>For 6 persons</p>
    <ul>
        <li>1 onion</li>
        <li>3 bell peppers</li>
        <li>9 tomatoes</li>
        <li>1 cucumbers</li>
        <li>some fresk basil</li>
        <li>salt & pepper</li>
        <li>olive oil & vinegar</li>
    </ul>

    <div class="source">
        <h3>Ressources</h3>
        <p>
            This recipe was taken from <a
                href="https://www.marmiton.org/recettes/recette_gaspacho-andalousie_16193.aspx" target="_blank"
                rel="noopener noreferrer">marmiton</a>.
        </p>
    </div>
</body>

</html>